.Trend {
    margin-top: 50px;
    width: 100%;
    padding:4rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.imageTrend{
    width: 50%;
}

.TextTrend{
    width: 50%;
    height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
}
.infoGroup{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
  

.infoItem{
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 22px;

}

.trend-group{
    display: flex;
    flex-wrap: wrap;
}

.TextTrend h3 {
    text-align: start;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #DF6951;
}

.TextTrend h1 {

    color: #181E4B;
    font-size: 2.437rem;
    font-weight: 700;
    line-height: 71.04px;

}


.TextTrend p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3.1rem;
    color: #2F2F2F;
   /*  width: 663px; */
}

.infoItem {
    display: flex;
    flex-direction: column;
}


.infoTitle,
span {
    font-family: Poppins;
    color: #525252;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;

}

.infoDetail {

    color: #181E4B;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    margin: 0;
    text-align: center;
}



@media screen and (max-width: 992px) {
    .Trend .imageTrend {
        width: 100%;
    }

    .Trend .imageTrend img {
        width: 100%;
    }

    .Trend .trend-group {
        flex-wrap: wrap;

    }
    .TextTrend p{
        max-width: 450px;
    }


}